# .env

# Variables pour Postgres
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_pass
POSTGRES_DB=django_db
POSTGRES_HOST=db  # Le service s'appelle "db" dans docker-compose

# Django
DJANGO_PORT=8000
DJANGO_SECRET_KEY=django-insecure-5owrwv1m(=8av=5(j_r^$_gu*bp6*-^bt^^f4)=pb4!7wc8qv*