JWT_SECRET="jwt secret key"
GOOGLE_CLIENT_ID="The Google API client id"
GOOGLE_SECRET_KEY="The Google API secret key"
PRIVATE_KEY="0x 20unique number, is your secret token of your wallet"
CONTRACT_ADDRESS="0x same but is the address for commicate with the smartcontract"
RPC_URL="https://address of RPC blockchain url for communicate with it"